%%% This is the template for your configuration file. The %%VALUES%% below are
%%% taken from the Makefile to generate the actual configuration files.
%%% This comment will disappear.
<!-- %%WARNING%% -->
<ocsigen>
  <server>
    <port>%%PORT%%</port>
    %%% Only set for running, not for testing
    %%USERGROUP%%
    <logdir>%%LOGDIR%%</logdir>
    <datadir>%%DATADIR%%</datadir>
    <charset>utf-8</charset>
    %%% Only set when debugging
    %%DEBUGMODE%%
    <commandpipe>%%CMDPIPE%%</commandpipe>
    <extension findlib-package="ocsigenserver.ext.staticmod"/>
    <extension findlib-package="ocsigenserver.ext.ocsipersist-%%PERSISTENT_DATA_BACKEND%%"/>
    <extension findlib-package="eliom.server"/>
    %%% This will include the packages defined as SERVER_PACKAGES in your Makefile:
    %%PACKAGES%%
    <host hostfilter="*">
      <static dir="%%STATICDIR%%" />
      <static dir="%%ELIOMSTATICDIR%%" />
      <eliommodule module="%%LIBDIR%%/%%PROJECT_NAME%%.cma">
        <log>/home/guillaum/grew_count/log</log>
        <grew_match_config_dir>/home/guillaum/resources/grew_match_conf</grew_match_config_dir>
      </eliommodule>
      <eliom/>
    </host>
  </server>
</ocsigen>
